{
  "name": "koishi-plugin-cybersecurity-assistant",
  "description": "（开发中）提供了一些有助于安全研究人员的小功能",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "E#Index <examp1ea@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/eosrce/koishi-plugin-cybersecurity-assistant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eosrce/koishi-plugin-cybersecurity-assistant.git"
  },
  "scripts": {},
  "keywords": [
    "cybersecurity",
    "security"
  ],
  "peerDependencies": {
    "koishi": "^4.12.3"
  }
}
